.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
}

.output-area {
    flex: 1;
    width: 100%;
    padding: 10px;
    background-color: #0c0c0c;
}

.output-text {
    font-size: 14px;
    color: #00ff00; // 经典的终端绿
    font-family: monospace;
    line-height: 18px;
}

.input-bar {
    height: 40px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #333;
    background-color: #1a1a1a;
}

.prompt {
    color: #00ff00;
    font-size: 18px;
    font-weight: bold;
    margin-right: 5px;
}

.input-trigger {
    flex: 1;
    height: 30px;
    justify-content: center;
    background-color: #000;
    padding: 0 5px;
    border-radius: 4px;
}

.input-placeholder {
    font-size: 14px;
    color: #888;
}

.btn-group {
    flex-direction: row;
    margin-left: 5px;
}

.btn {
    padding: 5px 10px;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.run-btn {
    background-color: #007bff;
    margin-right: 5px;
    border-radius: 4px;
}

.clear-btn {
    background-color: #444;
    border-radius: 4px;
}
