.container {
  width: 100%;
  height: 100%;
  background-color: #000;
}

.scroll-area {
  padding: 12px;
}

.header {
  margin-bottom: 10px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.block {
  margin-bottom: 16px;
}

.label {
  font-size: 16px;
  color: #fff;
  margin-bottom: 6px;
}

.btn-row {
  display: flex;
  gap: 8px;
  margin-bottom: 6px;
}

.btn {
  flex: 1;
  background-color: #1e90ff;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 4px;
  font-size: 14px;
}

.btn:active {
  background-color: #1c86ee;
}

.wide {
  width: 100%;
}
