.container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

/* 终端输出区域 - 占据大部分空间 */
.terminal-content {
  flex: 1;
  width: 100%;
  background-color: #0c0c0c;
}

.terminal-scroller {
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.terminal-line {
  width: 100%;
  margin-bottom: 2px;
}

.line-text {
  font-size: 14px;
  line-height: 18px;
  font-family: 'Monaco', 'Consolas', monospace;
  word-break: break-word;
  color: #00ff00
}

.line-text.command {
  color: #00ff00;
  font-weight: bold;
}

.line-text.output {
  color: #cccccc;
}

.line-text.error {
  color: #ff5555;
}

.command-prompt {
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.prompt {
  color: #00ff00;
  font-size: 14px;
  font-weight: bold;
  margin-right: 5px;
}

.cursor {
  color: #00ff00;
  font-size: 14px;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.loading {
  color: #ffaa00;
  font-size: 14px;
}

/* 输入区域 - 固定在底部 */
.input-section {
  height: 50px;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #1a1a1a;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #333333;
}

.input-container {
  flex: 1;
  height: 36px;
  background-color: #000000;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  justify-content: center;
}

.input-text {
  font-size: 14px;
  color: #ffffff;
  line-height: 36px;
}

/* 操作按钮 - 紧凑布局 */
.action-buttons {
  flex-direction: row;
  margin-left: 8px;
}

.btn {
  min-width: 60px;
  height: 36px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  line-height: 36px;
  border-radius: 4px;
  margin-left: 4px;
}

.btn-execute {
  background-color: #007bff;
}

.btn-clear {
  background-color: #444444;
}

.btn-disabled {
  background-color: #333333;
  color: #666666;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}