@import url('../../styles/section.less');

.editor-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
}

/* 删除标题栏样式，将其合并到功能栏 */
.editor-header {
    display: none; /* 隐藏标题栏 */
}

/* 编辑区域 - 增大面积 */
.editor-content {
    flex: 1;
    width: 100%;
    background-color: #0c0c0c;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.line-numbers-scroller {
    width: 40px;
    height: 100%;
    background-color: #1a1a1a;
    border-right: 1px solid #333333;
}

.line-numbers-container {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.line-number {
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    color: #888888;
    text-align: right;
    padding-right: 5px;
    min-height: 18px;
}

.editor-scroller {
    flex: 1;
    height: 100%;
    overflow: scroll;
}

.editor-textarea {
    width: 100%;
    min-height: 100%;
    font-size: 14px;
    line-height: 18px;
    font-family: 'Monaco', 'Consolas', monospace;
    color: #00ff00;
    background-color: transparent;
    padding: 10px;
    border: none;
    outline: none;
    white-space: pre;
}

/* 删除状态栏样式 */
.editor-status {
    display: none; /* 隐藏状态栏 */
}

/* 功能栏 - 改为左右滑动式 */
.editor-toolbar {
    height: 50px; /* 增加高度以容纳更多内容 */
    background-color: #1a1a1a;
    border-top: 1px solid #333333;
    flex-shrink: 0;
}

.toolbar-scroller {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    gap: 8px;
    overflow: scroll;
    white-space: nowrap;
}

.toolbar-item {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
    padding: 0 8px;
}

.toolbar-btn {
    min-width: 50px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    padding: 0 8px;
    background-color: #333333;
    color: #ffffff;
    flex-shrink: 0;
}

.toolbar-btn-primary {
    background-color: #007acc;
}

.toolbar-btn-success {
    background-color: #28a745;
}

.toolbar-btn-danger {
    background-color: #dc3545;
}

.toolbar-btn-warning {
    background-color: #ffc107;
    color: #000000;
}

.toolbar-btn-info {
    background-color: #17a2b8;
}

/* 状态信息样式 */
.toolbar-info {
    font-size: 12px;
    color: #888888;
    height: 30px;
    line-height: 30px;
    padding: 0 8px;
    background-color: #222222;
    border-radius: 3px;
    min-width: 80px;
    text-align: center;
}

.toolbar-info-primary {
    color: #00ff00;
}

.toolbar-info-warning {
    color: #ffc107;
}

.toolbar-info-success {
    color: #28a745;
}

/* 分隔符 */
.toolbar-separator {
    width: 1px;
    height: 20px;
    background-color: #444444;
    margin: 0 5px;
}

.editor-modal {
    position: fixed;
    left: 30px;
    top: 80px;
    width: 500px;
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 15px;
    z-index: 1001;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
}

.modal-title {
    font-size: 16px;
    color: #ffc107;
    margin-bottom: 10px;
    text-align: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-input {
    height: 30px;
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #444444;
    font-size: 14px;
    padding: 5px;
    border-radius: 3px;
}

.modal-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.save-confirm {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 20px;
    z-index: 1002;
    text-align: center;
}

.confirm-title {
    font-size: 16px;
    color: #ffc107;
    margin-bottom: 15px;
}

.confirm-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

/* 文件名显示 */
.file-name-display {
    font-size: 12px;
    color: #ffffff;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 30px;
    line-height: 30px;
    padding: 0 8px;
    background-color: #222222;
    border-radius: 3px;
}