@import url('../../styles/section.less');

/* 小屏优化样式 */
.file-manager-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* 标题栏 - 固定高度 */
.file-header {
    height: 50px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333333;
    flex-shrink: 0;
}

.header-title {
    flex: 1;
    font-size: 18px;
    color: #ffffff;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
}

.header-stats {
    font-size: 12px;
    color: #888888;
    margin-right: 10px;
}

/* 路径栏 - 单行显示 */
.path-bar {
    height: 36px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    background-color: #222222;
    border-bottom: 1px solid #333333;
    flex-shrink: 0;
}

.path-scroller {
    flex: 1;
    height: 36px;
    padding: 0 5px;
}

.path-text {
    font-size: 14px;
    color: #00ff00;
    height: 36px;
    line-height: 36px;
    white-space: nowrap;
    padding: 0 5px;
}

.path-btn {
    min-width: 60px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    border-radius: 3px;
    padding: 0 8px;
    margin-left: 5px;
    flex-shrink: 0;
}

/* 工具栏 - 两行紧凑布局 */
.toolbar-compact {
    height: 80px;
    padding: 5px 10px;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333333;
    flex-shrink: 0;
}

.toolbar-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.toolbar-btn-small {
    min-width: 50px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    padding: 0 6px;
    background-color: #333333;
    color: #ffffff;
}

.toolbar-btn-icon {
    width: 30px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    background-color: #333333;
    color: #ffffff;
    margin: 0 2px;
}

/* 搜索栏 */
.search-bar {
    height: 36px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    background-color: #222222;
    border-bottom: 1px solid #333333;
    flex-shrink: 0;
}

.search-input {
    flex: 1;
    height: 28px;
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #444444;
    font-size: 14px;
    padding: 0 8px;
    border-radius: 3px;
}

.search-clear {
    width: 28px;
    height: 28px;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    margin-left: 5px;
    color: #dc3545;
}

/* 文件列表 - 主要区域 */
.file-list-container {
    flex: 1;
    width: 100%;
    background-color: #111111;
    overflow: hidden;
}

.file-scroller {
    width: 100%;
    height: 100%;
    padding: 5px 0;
}

/* 文件项 - 小屏优化 */
.file-item-compact {
    min-height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    margin: 0 5px 3px 5px;
    background-color: #222222;
    border-radius: 4px;
    border: 1px solid #333333;
}

.file-item-compact.selected {
    background-color: #1a4a2e;
    border-color: #28a745;
}

.file-checkbox {
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    margin-right: 8px;
    border: 1px solid #444444;
    border-radius: 3px;
    color: #007acc;
}

.file-icon {
    width: 36px;
    height: 36px;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    margin-right: 8px;
}

.icon-folder {
    color: #ffc107;
}

.icon-file {
    color: #17a2b8;
}

.icon-exe {
    color: #28a745;
}

.icon-link {
    color: #6c757d;
}

.file-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.file-name {
    font-size: 15px;
    color: #ffffff;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-details {
    font-size: 11px;
    color: #888888;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-size {
    margin-right: 8px;
}

.file-modified {
    margin-right: 8px;
}

.file-actions {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.action-btn-small {
    min-width: 24px;
    height: 22px;
    font-size: 11px;
    line-height: 22px;
    text-align: center;
    border-radius: 2px;
    padding: 0 4px;
}

/* 空状态 */
.empty-state {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.empty-icon {
    font-size: 40px;
    color: #666666;
    margin-bottom: 10px;
}

.empty-text {
    font-size: 16px;
    color: #888888;
    text-align: center;
}

/* 底部操作栏 */
.bottom-bar {
    height: 50px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    background-color: #1a1a1a;
    border-top: 1px solid #333333;
    flex-shrink: 0;
}

.selection-info {
    flex: 1;
    font-size: 14px;
    color: #ffc107;
}

.bottom-actions {
    flex-direction: row;
    gap: 5px;
}

.bottom-btn {
    min-width: 40px;
    height: 32px;
    font-size: 12px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    padding: 0 8px;
}

/* 上下文菜单 */
.context-menu {
    position: fixed;
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 4px;
    min-width: 120px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.menu-item {
    padding: 8px 12px;
    font-size: 14px;
    color: #ffffff;
    border-bottom: 1px solid #333333;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background-color: #007acc;
}

/* 操作模态框 */
.operation-modal {
    position: fixed;
    left: 20px;
    top: 100px;
    right: 20px;
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 15px;
    z-index: 1001;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.7);
}

.modal-title {
    font-size: 16px;
    color: #ffc107;
    margin-bottom: 10px;
    text-align: center;
}

.modal-input {
    height: 36px;
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #444444;
    font-size: 14px;
    padding: 0 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.modal-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

/* 加载状态 */
.loading-container {
    flex: 1;
    justify-content: center;
    align-items: center;
}

.loading-text {
    font-size: 16px;
    color: #ffc107;
    margin-top: 10px;
}

/* 快捷操作按钮样式类 */
.btn-primary-small {
    background-color: #007acc;
}

.btn-success-small {
    background-color: #28a745;
}

.btn-danger-small {
    background-color: #dc3545;
}

.btn-warning-small {
    background-color: #ffc107;
    color: #000000;
}

.btn-info-small {
    background-color: #17a2b8;
}

.btn-disabled-small {
    background-color: #444444;
    color: #666666;
}