.container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

/* 设备信息显示区域 */
.info-content {
  flex: 1;
  width: 100%;
  background-color: #000000;
}

.info-scroller {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

/* 标题区域 - 现在是滚动内容的一部分 */
.header-section {
  width: 100%;
  margin-bottom: 25px;
}

.title-row {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

/* 美化刷新按钮 */
.refresh-btn {
  width: 40px;
  height: 40px;
  background-color: #1e90ff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(30, 144, 255, 0.3);
}

.refresh-btn:active {
  background-color: #1c86ee;
  transform: scale(0.95);
}

.refresh-icon {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.refresh-text {
  display: none;
}

.info-item {
  width: 100%;
  margin-bottom: 15px;
  flex-direction: column;
}

.item-label {
  font-size: 13px;
  color: #888888;
  margin-bottom: 4px;
}

.item-value {
  font-size: 14px;
  color: #ffffff;
  word-break: break-all;
}

.error-value {
  font-size: 14px;
  color: #ff5555;
}

/* 加载状态 */
.loading-container {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.loading-text {
  font-size: 16px;
  color: #1e90ff;
}