.shell-settings {
  padding: 10px;
  background-color: #111;
  color: #fff;
  min-height: 100%;
}

.header {
  font-size: 18px;
  margin-bottom: 12px;
  color: #ffffff;
}

.empty {
  text-align: center;
  margin-top: 40px;
}

.create-btn, .add-more {
  display: inline-block;
  padding: 8px 12px;
  background-color: #007acc;
  border-radius: 4px;
  color: #fff;
}

.script-row {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background-color: #222;
  margin-bottom: 8px;
  border-radius: 4px;
  align-items: center;
}

.script-name {
  font-size: 16px;
  color: #fff;
}

.btn {
  color: #00ccff;
  padding: 6px 10px;
  background-color: #333;
  border-radius: 4px;
}

.btn.danger {
  background-color: #a33;
  color: #fff;
}
