.camera-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}

.preview-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.camera-hole {
  width: 100%;
  height: 100%;
  background-color: transparent; 
}

.controls-area {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.btn {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  justify-content: center;
  align-items: center;
  border-width: 4px;
  border-style: solid;
}

.btn-shutter {
  background-color: white;
  border-color: #cccccc;
}

.btn-text {
    font-size: 14px;
    font-weight: bold;
}

.text-dark {
    color: #333333;
}
