.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.section {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-title {
    font-size: 20px;
    color: #ffc107;
    border-bottom-width: 1px;
    border-bottom-color: #333333;
    padding-bottom: 2px;
}

.item {
    min-height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.item-text {
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    color: #ffffff;
}

.item-input,
.item-textarea {
    flex: 1;

    height: 24px;
    background-color: #111111;
    color: #ffffff;
    border-width: 1px;
    border-color: #444444;
    font-size: 18px;
    line-height: 20px;
    padding: 2px;
    border-radius: 3px;
}

.item-input-disabled {
    background-color: #222222;
    color: #888888;
    border-color: #333333;
}

.item-textarea {
    min-height: 80px;
}

.btn {
    height: 24px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    border-radius: 3px;
    padding: 0 8px;
}

.btn-primary {
    background-color: #007acc;
    color: #ffffff;
}

.btn-success {
    background-color: #28a745;
    color: #ffffff;
}

.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
}

.btn-warning {
    background-color: #ffc107;
    color: #000000;
}

.btn-info {
    background-color: #17a2b8;
    color: #ffffff;
}

.btn-area {
    height: 24px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
