@import url('../../styles/section.less');

.editor-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
}

.editor-header {
    height: 40px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333333;
}

.header-title {
    flex: 1;
    font-size: 16px;
    color: #ffffff;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header-actions {
    flex-direction: row;
    gap: 5px;
    margin-left: 10px;
}

.editor-content {
    flex: 1;
    width: 100%;
    padding: 5px;
    background-color: #0c0c0c;
}

.editor-textarea {
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 18px;
    font-family: 'Monaco', 'Consolas', monospace;
    color: #00ff00;
    background-color: transparent;
    padding: 10px;
    border: none;
    outline: none;
}

.editor-status {
    height: 24px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    background-color: #1a1a1a;
    border-top: 1px solid #333333;
    gap: 10px;
}

.status-item {
    font-size: 12px;
    color: #888888;
    height: 24px;
    line-height: 24px;
}

.status-cursor {
    color: #00ff00;
}

.status-size {
    color: #ffc107;
}

.status-modified {
    color: #17a2b8;
}

.editor-toolbar {
    height: 40px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    background-color: #222222;
    border-top: 1px solid #333333;
    gap: 5px;
}

.toolbar-btn {
    min-width: 40px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    padding: 0 8px;
    background-color: #333333;
    color: #ffffff;
}

.toolbar-btn-primary {
    background-color: #007acc;
}

.toolbar-btn-success {
    background-color: #28a745;
}

.toolbar-btn-danger {
    background-color: #dc3545;
}

.toolbar-btn-warning {
    background-color: #ffc107;
    color: #000000;
}

.editor-modal {
    position: fixed;
    left: 30px;
    top: 80px;
    width: 500px;
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 15px;
    z-index: 1001;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
}

.modal-title {
    font-size: 16px;
    color: #ffc107;
    margin-bottom: 10px;
    text-align: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-input {
    height: 30px;
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #444444;
    font-size: 14px;
    padding: 5px;
    border-radius: 3px;
}

.modal-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.line-numbers {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 100%;
    background-color: #1a1a1a;
    padding-top: 10px;
    border-right: 1px solid #333333;
}

.line-number {
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    color: #888888;
    text-align: right;
    padding-right: 5px;
}

.editor-scroller {
    position: absolute;
    left: 45px;
    top: 0;
    width: calc(100% - 45px);
    height: 100%;
    overflow: scroll;
}

.editor-textarea-container {
    min-height: 100%;
    padding: 10px 0;
}

.save-confirm {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 20px;
    z-index: 1002;
    text-align: center;
}

.confirm-title {
    font-size: 16px;
    color: #ffc107;
    margin-bottom: 15px;
}

.confirm-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}