/* about.less - 关于页面样式 */
@import url('../../styles/section.less');

/* 项目信息卡片 */
.info-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 15px;
    background-color: #111111;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #333333;
}

/* 项目标题 */
.project-title {
    font-size: 18px;
    color: #00ff00;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

/* 项目描述 */
.project-description {
    font-size: 14px;
    color: #cccccc;
    line-height: 20px;
    text-align: justify;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* 版本信息 */
.version-info {
    font-size: 13px;
    color: #888888;
    margin-top: 5px;
    text-align: center;
}

/* 鸣谢区域 */
.credits-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background-color: #111111;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid #333333;
}

.credit-title {
    font-size: 16px;
    color: #ffc107;
    margin-bottom: 3px;
}

.credit-names {
    font-size: 14px;
    color: #007acc;
    line-height: 22px;
    white-space: pre-line;
}

/* 更新检测按钮样式 */
.update-check-btn {
    background-color: #28a745;
    color: #ffffff;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    border-radius: 3px;
    text-align: center;
}

.update-check-btn:hover {
    background-color: #218838;
}

/* GitHub链接区域 */
.github-link-area {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background-color: #111111;
    border-radius: 5px;
    margin-top: 10px;
}

.github-link {
    font-size: 14px;
    color: #28a745;
    text-decoration: underline;
}

.github-link:hover {
    color: #20c997;
}

/* 许可证信息 */
.license-info {
    font-size: 14px;
    color: #cccccc;
    font-style: italic;
}

/* 返回按钮区域 */
.return-area {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
}

/* 设备型号徽章 */
.device-badge {
    display: inline-block;
    background-color: #007acc;
    color: #ffffff;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 3px;
    margin-left: 8px;
    vertical-align: middle;
}

/* 版本徽章 */
.version-badge {
    display: inline-block;
    background-color: #28a745;
    color: #ffffff;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 3px;
    margin-left: 8px;
    vertical-align: middle;
}
