@import url('../../styles/section.less');

.side-buttons {
    background-color: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 5px;
}

.square-btn {
    width: 28px;
    height: 28px;
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    border-radius: 3px;
}

.square-btn-primary {
    background-color: #007acc;
}

.square-btn-danger {
    background-color: #d73a49;
}

.square-btn-disabled {
    background-color: #444444;
    color: #888888;
}

.messages-scroller {
    flex: 1;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 80%;
    padding: 4px 8px;
    border-radius: 3px;
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 2px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.md-block {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.md-line {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;
}

.md-text {
    font-size: 18px;
    color: #ffffff;
    line-height: 20px;
}

.md-heading {
    font-weight: 700;
}

.md-heading-1 {
    font-size: 24px;
}

.md-heading-2 {
    font-size: 22px;
}

.md-heading-3 {
    font-size: 20px;
}

.md-heading-4 {
    font-size: 18px;
}

.md-heading-5 {
    font-size: 16px;
}

.md-heading-6 {
    font-size: 16px;
}

.md-bold {
    font-weight: 700;
}

.md-italic {
    font-style: italic;
}

.md-inline-code {
    font-family: monospace;
    background-color: #222222;
    color: #dcdcdc;
    padding: 0 3px;
    border-radius: 2px;
}


.md-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.md-list-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 6px;
}

.md-list-marker {
    width: 18px;
    color: #bbbbbb;
    font-size: 16px;
    line-height: 20px;
}

.md-list-content {
    flex: 1;
}

.md-quote {
    background-color: #1a1a1a;
    border-radius: 3px;
    padding: 4px 6px;
}

.md-code {
    background-color: #1b1b1b;
    border-radius: 3px;
    padding: 6px;
}

.md-code-text {
    font-family: monospace;
    font-size: 16px;
    color: #dcdcdc;
    line-height: 20px;
}

.md-math {
    background-color: #1b1b1b;
    border-radius: 3px;
    padding: 6px;
}

.md-math-text {
    font-family: monospace;
    font-size: 16px;
    color: #ffda79;
    line-height: 20px;
}

.md-hr {
    height: 1px;
    background-color: #444444;
    margin: 4px 0;
}

// user
.message-0 {
    background-color: #007acc;
    align-self: flex-end;
}

// assistant
.message-1 {
    background-color: #333333;
    align-self: flex-start;
}

// system
.message-2 {
    background-color: #28a745;
    align-self: center;
}

.message-actions {
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    gap: 5px;
}

.message-actions-user {
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    gap: 5px;
    justify-content: flex-end;
}

.action-text {
    height: 24px;
    font-size: 16px;
    color: #ffffff;
    line-height: 24px;
}

.stop-reason-warning {
    font-size: 14px;
    color: #ffc107;
    margin-top: 2px;
    margin-bottom: 2px;
}
